APP_NAME=Chitrakola
APP_ENV=production
APP_KEY=base64:AZTdcP/0aYCGnF7wsp/tbOcZrTaMHvwzyfO8i2qLfEc=
APP_DEBUG=true
APP_URL=http://chitrakolagallery.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chitrakola
DB_USERNAME=SadekAhmed
DB_PASSWORD=01770705474

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.chitrakolagallery.com
MAIL_PORT=587
MAIL_USERNAME=hello@chitrakolagallery.com
MAIL_PASSWORD=01770705474
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@chitrakolagallery.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
